parameters:
    level: 1
    ignoreErrors:
         - '#Call to static method [a-zA-Z0-9\\_]()#'
    paths: 
        - src
    excludePaths:
        - src/Entity
        - src/Security
    symfony:
        container_xml_path: 'var/cache/dev/App_KernelDevDebugContainer.xml'
    scanDirectories:
        - var/cache/dev/Symfony/Config
    doctrine:
        objectManagerLoader: build/phpstan/doctrine-orm-bootstrap.php
        repositoryClass: Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepositoryInterface
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false